# Spring-RESTful-Security

./: .project  pom.xml
src/main/java/com/rest/Exception/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java
src/main/java/com/rest/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/rest/controller/: CustomerRestController.java
src/main/java/com/rest/dao/: CustomerDAO.java  CustomerDAOImpl.java  UserDetailsDao.java  UserDetailsDaoImp.java
src/main/java/com/rest/entity/: Authorities.java  Customer.java  User.java
src/main/java/com/rest/service/: CustomerService.java  CustomerServiceImpl.java  UserDetailsServiceImp.java
